<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Order summary component | Frontendmentor</title>
	<link rel="stylesheet" href="./css/style-card.css">
</head>
<body>

	<main class="main-container">
		<section class="card">
			
			<img class="card__img" src="./images/illustration-hero.svg" alt="Dancing mentor" />
			
			<div class="card__container">
				
				<h1 class="card__title">Order Summary</h1>
				<p class="card__description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
				
				<div class="card__select-plan">
					<div class="card__icon">
						<img src="./images/icon-music.svg" alt="Icon music" />
					</div>
				
					<div class="card__anual-block">
						<h2 class="card__title-plan">Annual Plan</h2>
						<p class="card__price">$59.99/year</p>
					</div>

					<a class="card__change" href="#">Change</a>
				</div>
				
				<button class="card__button card__button--proceed">
					Proceed to Payment
				</button>
				<button class="card__button card__button--cancel">
					Cancel Order
				</button>

			</div>

		</section>
	</main>
	
</body>
</html>